HOST=0.0.0.0
PORT=1337
APP_KEYS=X4Z0zLQX88gpqBMJdZoQVw==,qiqVxh4QD59QhGeje9IsKA==,lf9+QcS6hSw07KMsfcdopQ==,+DtZ5iQHyi5SPP59YKf22g==
API_TOKEN_SALT=IYj2eqHsaYtG1822YafAVg==
ADMIN_JWT_SECRET=gPM1m4V+hyHFPvEY22s0qA==
JWT_SECRET=Hak4gMbvUQ7tTxRxNAs5nw==
